{
	"name": "cinder-tmcp",
	"version": "1.0.0",
	"description": "Cinder MCP — A TMCP server that exposes the Cinder web scraping API to AI assistants",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"typecheck": "tsc --noEmit",
		"check": "bun run typecheck"
	},
	"keywords": [
		"tmcp",
		"mcp",
		"server",
		"cinder",
		"web-scraping",
		"crawling",
		"search"
	],
	"dependencies": {
		"tmcp": "^1.19.4",
		"@tmcp/adapter-valibot": "^0.1.6",
		"valibot": "^1.4.2",
		"@tmcp/transport-stdio": "^0.4.3",
		"@tmcp/transport-http": "^0.8.6",
		"@tmcp/transport-sse": "^0.5.5",
		"@tmcp/auth": "^0.4.1",
		"srvx": "^0.11.22"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/node": "^24.0.15",
		"typescript": "^5.7.0"
	}
}